# jboss-maven

./: .gitignore  .project  README.md  jboss-maven.code-workspace  pom.xml  workspace.code-workspace
app/appear/: pom.xml
appear/: .project  pom.xml
appear/src/main/application/: standalone.xml
appear2/: .project  pom.xml
business/: .classpath  .factorypath  pom.xml
business/resources/: dev.properties
business/resources/com/ss/business/rules/: rule1.drl  rule2.drl
business/resources/com/ss/business/rules1/: rule1.drl
business/resources/com/ss/business/rules2/: rule2.drl
business/src/com/ss/business/config/: CommonConfig.java
business/src/com/ss/business/model/: Result.java  User.java
business/src/com/ss/business/service/: DroolsService.java  UserService.java
jar/business/: pom.xml
jar/business/src/main/java/com/ss/business/: App.java
jar/business/src/test/java/com/ss/business/: AppTest.java
test/: .classpath  .project  pom.xml
test/intg-test/: pom.xml
test/intg-test/src/test/com/ss/: IntgTest.java
test/intgtest/: .factorypath  .project  pom.xml
test/intgtest/src/test/com/ss/intgtest/: IntgTest.java  TestConfig.java
test/unit-test/: pom.xml
test/unit-test/src/test/com/ss/: AppTest.java
test/unittest/: .classpath  pom.xml
test/unittest/src/test/com/ss/unittest/: UserServiceTest.java
test/unittest/src/test/com/ss/user/: UserServiceTest.java
war1/web1/: pom.xml
war1/web1/src/main/java/com/ss/web/config/: WebAppConfig.java  WebAppInitializer.java
war1/web1/src/main/java/com/ss/web/controller/: HelloController.java
war1/web1/src/main/webapp/: index.html
war1/web1/src/main/webapp/WEB-INF/: web.xml
war1/web1/src/main/webapp/src/: user.js
web1/: .classpath  .factorypath  pom.xml
web1/WebContent/: index.html
web1/WebContent/src/: user.js
web1/src/com/ss/web/config/: WebAppInitializer.java
web1/src/com/ss/web/controller/: HelloController.java  UserController.java
web2/: .classpath  .factorypath  .project  pom.xml
web2/WebContent/WEB-INF/: web.xml
web2/WebContent/src/: user.js
web2/src/com/ss/web/config/: WebAppConfig.java
web2/src/com/ss/web/controller/: UserController.java
