<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ss</groupId>
  <artifactId>app</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>app1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>test</module>
        <module>business</module>
        <module>web1</module>
        <module>appear</module>
      </modules>
    </profile>
    <profile>
      <id>app2</id>
      <modules>
        <module>test</module>
        <module>business</module>
        <module>web2</module>
        <module>appear2</module>
      </modules>
    </profile>
  </profiles>
</project>